APP_URL=http://localhost:3000

STORAGE_TYPE=local

MONGO_URL=mongodb://localhost:27017/upload

AWS_ACCESS_KEY_ID=AKIATOLXL2I345RNU5HW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=rbgupload
